/* libledborg.vapi generated by valac 0.16.1, do not modify. */

namespace LedBorg {
	[CCode (cheader_filename = "libledborg.h")]
	public class LedBorgClient : GLib.Object {
		public LedBorgClient (string host, uint port);
		public LedBorg.Colour get_colour_from_server () throws IOError;
		public string server_host { get; set; }
		public uint server_port { get; set; }
	}
	[CCode (cheader_filename = "libledborg.h")]
	public struct Colour {
		public int red;
		public int green;
		public int blue;
		public string get_html_value ();
		public string get_ledborg_value ();
		public string to_string ();
		public Colour.with_rgb (string rgb);
	}
}
[CCode (cheader_filename = "libledborg.h")]
public errordomain IOError {
	FILE_NOT_FOUND,
	COMMUNICATION_BREAKDOWN,
	GENERAL
}
[CCode (cheader_filename = "libledborg.h")]
public errordomain RequestError {
	COLOUR_REQUEST_INVALID,
	GENERAL
}
